# RikkaUi

./: .editorconfig  .gitignore  CLAUDE.md  README.md  RELEASE_NOTES.md  build.gradle.kts  build.sh  gradle.properties  local.properties  settings.gradle.kts  shadcn-theme-palettes.md
.claude/: launch.json
.claude/agents/: rikka-auditor.md  rikka-component-writer.md  rikka-doc-writer.md  rikka-researcher.md
.claude/skills/new-component/: SKILL.md  conventions.md
.claude/skills/preview/: SKILL.md
.claude/skills/rikka-conventions/: SKILL.md
.github/workflows/: publish.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.10.0-webMain-jL1lig.klib  androidx.graphics-graphics-shapes-1.1.0-commonMain-fBTZNQ.klib  androidx.graphics-graphics-shapes-1.1.0-nonJvmMain-fBTZNQ.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-webMain-IrcNlw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-webMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-webMain-KTe1Gw.klib  androidx.savedstate-savedstate-1.3.3-webMain-NwmUsg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.6-webMain-dmNbXw.klib  org.jetbrains.compose.components-components-resources-1.10.0-webMain-OSNkTw.klib  org.jetbrains.compose.foundation-foundation-1.10.0-webMain-buy1Tw.klib  org.jetbrains.compose.material3-material3-1.10.0-alpha05-commonMain-svJmsQ.klib  org.jetbrains.compose.material3-material3-1.10.0-alpha05-nonJvmMain-svJmsQ.klib  org.jetbrains.compose.material3-material3-1.10.0-alpha05-skikoMain-svJmsQ.klib  org.jetbrains.compose.material3-material3-1.10.0-alpha05-webMain-svJmsQ.klib  org.jetbrains.compose.ui-ui-1.10.0-webMain-Ikk6iA.klib  org.jetbrains.compose.ui-ui-graphics-1.10.0-webMain-DCwFSQ.klib  org.jetbrains.compose.ui-ui-text-1.10.0-webMain-kU2cPg.klib  org.jetbrains.compose.ui-ui-util-1.10.0-webMain-WTwl9g.klib  org.jetbrains.kotlin-kotlin-stdlib-2.3.0-commonNonJvmMain-1ooqQQ.klib  org.jetbrains.kotlin-kotlin-stdlib-2.3.0-webMain-1ooqQQ.klib  org.jetbrains.kotlin-kotlin-test-2.3.0-annotationsCommonMain-XnM9dw.klib  org.jetbrains.kotlin-kotlin-test-2.3.0-assertionsCommonMain-XnM9dw.klib  org.jetbrains.skiko-skiko-0.9.37.3-webMain-aAAseA.klib
buildSrc/src/main/kotlin/: GenerateApiReferenceTask.kt  GenerateRegistryJsonTask.kt
cli/: build.gradle.kts  install.sh
cli/src/main/kotlin/zed/rainxch/rikkaui/cli/: Main.kt
cli/src/main/kotlin/zed/rainxch/rikkaui/cli/commands/: AddCommand.kt  FolderBrowser.kt  InitCommand.kt  ListCommand.kt  ProjectDetector.kt
cli/src/main/kotlin/zed/rainxch/rikkaui/cli/model/: RegistryModels.kt  RikkaConfig.kt
cli/src/main/kotlin/zed/rainxch/rikkaui/cli/registry/: ConfigManager.kt  PackageRewriter.kt  RegistryClient.kt
cli/src/test/kotlin/zed/rainxch/rikkaui/cli/: AddCommandIntegrationTest.kt  ConfigManagerTest.kt  PackageRewriterTest.kt
components/: build.gradle.kts
components/src/commonMain/kotlin/zed/rainxch/rikkaui/components/theme/: ColorScheme.kt  RikkaColors.kt  RikkaFontFamily.kt  RikkaMotion.kt  RikkaShapes.kt  RikkaSpacing.kt  RikkaStyle.kt  RikkaTheme.kt  RikkaTypography.kt
components/src/commonMain/kotlin/zed/rainxch/rikkaui/components/ui/: PopupAnimation.kt
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/zed/rainxch/rikkaui/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/zed/rainxch/rikkaui/: Platform.wasmJs.kt
composeApp/src/webMain/composeResources/values/: strings.xml
composeApp/src/webMain/composeResources/values-ja/: strings.xml
composeApp/src/webMain/kotlin/zed/rainxch/rikkaui/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/zed/rainxch/rikkaui/app/: AppAction.kt  AppState.kt  AppViewModel.kt
composeApp/src/webMain/kotlin/zed/rainxch/rikkaui/components/: TopNavBar.kt
composeApp/src/webMain/kotlin/zed/rainxch/rikkaui/components/model/: NavEntry.kt
composeApp/src/webMain/kotlin/zed/rainxch/rikkaui/navigation/: AppNavGraph.kt  AppNavigation.kt  AppRoute.kt  AppRouter.kt  HashRouter.kt  InitialRoute.kt  NavEntry.kt  Routes.kt
composeApp/src/webMain/kotlin/zed/rainxch/rikkaui/shell/: TopNavBar.kt
composeApp/src/webMain/kotlin/zed/rainxch/rikkaui/showcase/: AccordionSection.kt  AlertSection.kt  AvatarSection.kt  BadgeSection.kt  BreadcrumbSection.kt  ButtonSection.kt  CardSection.kt  DialogSection.kt  ExamplesGrid.kt  FooterSection.kt  HeroSection.kt  InputSection.kt  OverlaySection.kt  ProgressSection.kt  ScrollAreaSection.kt  SectionHeader.kt  SelectSection.kt  SeparatorSection.kt  ShowcaseAction.kt  ShowcaseApp.kt  ShowcaseRoute.kt  ShowcaseScreen.kt  ShowcaseState.kt  ShowcaseViewModel.kt  TableSection.kt  TabsSection.kt  TextSection.kt  ThemeSection.kt  ThemeToolbar.kt  ToggleSection.kt  WindowSizeClass.kt
composeApp/src/webMain/kotlin/zed/rainxch/rikkaui/theme/: AppPreferences.kt  StylePresets.kt  ThemeAction.kt  ThemeConfig.kt  ThemeState.kt  ThemeStore.kt  ThemeViewModel.kt
composeApp/src/webMain/kotlin/zed/rainxch/rikkaui/utils/: ThemeUtils.kt  WindowSizeClass.kt
composeApp/src/webMain/kotlin/zed/rainxch/rikkaui/whyrikka/: WhyRikkaRoute.kt  WhyRikkaScreen.kt
composeApp/src/webMain/resources/: index.html  install.sh  zipHelper.js
creator/: build.gradle.kts
creator/src/webMain/kotlin/zed/rainxch/rikkaui/creator/: CodeGenerator.kt  DesignSystemCreatorPage.kt  FontRegistry.kt  ThemeResolver.kt
feature/creator/src/commonMain/composeResources/values/: strings.xml
feature/docs/: build.gradle.kts
feature/docs/src/commonMain/composeResources/values/: strings.xml
foundation/: build.gradle.kts
foundation/src/commonMain/kotlin/zed/rainxch/rikkaui/foundation/: ColorScheme.kt  RikkaColors.kt  RikkaElevation.kt  RikkaFontFamily.kt  RikkaMotion.kt  RikkaShapes.kt  RikkaSpacing.kt  RikkaStyle.kt  RikkaTheme.kt  RikkaTypography.kt
gradle/: libs.versions.toml
(+169 files in other folders)
